# ==============================================================================
# MOSKV-1 VESICULAR RUNTIME (v1.0)
# AESTHETIC: Industrial Noir 2026
# CLASSIFICATION: C5-REAL (ISOLATION BUBBLE)
# OBJECTIVE: Total environmental detachment. Execution inside sealed vesicles.
# ==============================================================================

FROM python:3.11-slim-bookworm@sha256:4b494676572e128cc1e626e279430c00dbf5fb7ff5921868f0f0891d4e08c0ef AS vesicle_base

# Enforce Ultradeterminism
# 1. Disable PyCache to prevent deterministic state corruption across runs
ENV PYTHONDONTWRITEBYTECODE=1
# 2. Disable stdout/stderr buffering for immediate eBPF/kprobe telemetry
ENV PYTHONUNBUFFERED=1
# 3. Strip system clock drift entropy where possible
ENV TZ=UTC

WORKDIR /nexus

# Inject the Autopoietic Trinity and package files
COPY src/moskv_kernel.py ./
COPY src/sortu_apex_forge.py ./
COPY src/redteam_auditor.py ./
COPY src/moskv_1/ ./moskv_1/
COPY src/skills/ ./skills/

# Security: The agent runs as an unprivileged ghost user. 
# It cannot mutate the host kernel, only return Ledger Hashes.
RUN useradd -m -r -u 999 moskv_ghost
USER moskv_ghost

# The vesicle boots the RedTeam first. If it fails, the container crashes (Exit 1).
# If it passes, it boots the Kernel.
CMD ["/bin/sh", "-c", "python3 redteam_auditor.py && python3 moskv_kernel.py"]
